
{
  "arr": [
    [
      "What is the name of the carved pumpkin that people often make to celebrate Halloween?",
      "Jack O’ Lantern",
      "Tom O’ Lantern",
      "John O’ Lantern",
      "Birdie O’ Lantern",
      1
    ],
    [
      "Why was the original meaning of celebrating Halloween?",
      "Pumpkin season",
      "Trick or Treat",
      "Celebrate a Saint",
      "Drive away the evil",
      4
    ],
    [
      "Which of the following animals is a common symbol of Halloween?",
      "Owls",
      "Bats",
      "Black dogs",
      "Bear",
      2
    ],
    [
      "What does the word “Hallow” mean in old English?",
      "Ghost",
      "Saint",
      "Hell",
      "Witches",
      2
    ],
    [
      "What is the day after Halloween called?",
      "St Swithin's Day",
      "Advent",
      "All Saint's Day",
      "Maundy Thursday",
      3
    ],
    [
      "What do pumpkins grow on?",
      "Trees",
      "Bushes",
      "Vines",
      "Tubers",
      3
    ],
    [
      "What's the name of the villain in the Halloween film franchise?",
      "Leatherface",
      "Freddy Krueger",
      "Jason Voorhees",
      "Michael Myers",
      4
    ],
    [
      "Who wrote the novel Dracula?",
      "Mary Shelley",
      "Edgar Allan Poe",
      "H.P. Lovecraft",
      "Bram Stoker",
      4
    ],
    [
      "When was Trick or Treat for UNICEF founded?",
      1940,
      1950,
      1955,
      1960,
      2
    ],
	 [
      "What's the highest-grossing horror film of all time?",
      "The Sixth Sense (1999)",
      "It (2017)",
      "The Exorcist (1973)",
      "Signs (2002)",
      2
    ]
  ]
}
